spring.application.name=testing
spring.datasource.url=jdbc:postgresql://localhost:5432/test-checker
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
